# Petclinic

./: .gitignore  .travis.yml  bitbucket-pipelines.yml  create-build-info.sh  docker-compose.yaml  dockerfile  petclinic.sh  pom.xml
Dbup/: PetClinic-Dbup.sln
Dbup/PetClinic-Dbup/: PetClinic-Dbup.csproj  Program.cs  deploy.ps1
Dbup/PetClinic-Dbup/Scripts/: Script0001 - initDB.sql
flyway/: dockerfile
flyway/sql/: V1__initDB.sql
src/main/resources/spring/: datasource-config.xml
